#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=152
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8458333333333333
package.editor.height=603
package.editor.width=654
package.editor.x=760
package.editor.y=11
package.frame.height=819
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShowTime
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
